
DATABASE_URL="postgresql://docker2001:docker2001@localhost:5432/instock?schema=public"
JWT_SECRET=",ge!VWs&Hp{}ZVA^D:q^<YKr<m|ZFUfn"


VITE_API_URL=http://localhost:3000/api

PORT=3000
NODE_ENV=development

